/* line 5, assets/scss/vc_modules/event_grid/style_1.scss */
.event-col .multiseparator {
  margin: 46px 0 50px; }

/* line 8, assets/scss/vc_modules/event_grid/style_1.scss */
.event-col .event_archive_item {
  display: inline-block;
  max-width: 100%;
  vertical-align: top; }
  /* line 12, assets/scss/vc_modules/event_grid/style_1.scss */
  .event-col .event_archive_item > a {
    display: block; }
    /* line 15, assets/scss/vc_modules/event_grid/style_1.scss */
    .event-col .event_archive_item > a:hover .title {
      color: #48a7d4; }
    /* line 18, assets/scss/vc_modules/event_grid/style_1.scss */
    .event-col .event_archive_item > a:hover .event_img:after {
      opacity: 1; }
  /* line 23, assets/scss/vc_modules/event_grid/style_1.scss */
  .event-col .event_archive_item .title {
    margin: 27px 0 20px;
    font-size: 15px;
    line-height: 19px; }
  /* line 28, assets/scss/vc_modules/event_grid/style_1.scss */
  .event-col .event_archive_item .event_img {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden; }
    /* line 33, assets/scss/vc_modules/event_grid/style_1.scss */
    .event-col .event_archive_item .event_img:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      top: 0;
      left: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.25); }
  /* line 41, assets/scss/vc_modules/event_grid/style_1.scss */
  .event-col .event_archive_item .event_start {
    margin-bottom: 2px;
    color: #aaa;
    font-size: 13px; }
    /* line 45, assets/scss/vc_modules/event_grid/style_1.scss */
    .event-col .event_archive_item .event_start i {
      margin-right: 4px;
      font-size: 15px;
      color: #eab830; }
  /* line 51, assets/scss/vc_modules/event_grid/style_1.scss */
  .event-col .event_archive_item .event_location {
    color: #aaa;
    font-size: 13px; }
    /* line 54, assets/scss/vc_modules/event_grid/style_1.scss */
    .event-col .event_archive_item .event_location i {
      margin-right: 5px;
      font-size: 17px;
      color: #eab830; }
