/* line 1, assets/scss/vc_modules/headers/_categories_megamenu.scss */
.categories-courses {
  display: flex;
  padding: 0 15px;
  flex-grow: 1;
  justify-content: center; }
  /* line 7, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single > a {
    position: relative;
    display: flex;
    align-items: center;
    padding: 28px 30px;
    color: #fff !important;
    font-weight: 300;
    font-size: 16px; }
    /* line 15, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: scale(0.9);
      opacity: 0;
      transition: .3s ease;
      z-index: 0; }
    /* line 27, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a > * {
      position: relative;
      z-index: 100; }
    /* line 31, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a span {
      position: relative;
      top: 2px;
      letter-spacing: -0.1px; }
    /* line 36, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-single > a i {
      font-size: 33px;
      margin-right: 15px; }
  /* line 43, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single:hover > a:after {
    background-color: #0050b4;
    opacity: .8;
    transform: scale(1); }
  /* line 49, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-single:hover .categories-courses-dropdown {
    opacity: 1;
    visibility: visible;
    transition: .3s .3s ease; }
  /* line 56, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses-dropdown {
    display: flex;
    align-items: center;
    position: absolute;
    padding: 38px 0 34px;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden; }
    /* line 66, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown > * {
      position: relative;
      z-index: 100; }
    /* line 70, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown:after {
      content: '';
      position: absolute;
      left: -400px;
      right: -400px;
      top: 0;
      bottom: 0;
      background-color: #0050b4;
      opacity: .8;
      z-index: 0; }
    /* line 81, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown ul {
      list-style: none;
      display: flex;
      width: 73%;
      flex-wrap: wrap;
      margin: 0; }
      /* line 87, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown ul li {
        width: 20%;
        margin-bottom: 6px; }
        /* line 90, assets/scss/vc_modules/headers/_categories_megamenu.scss */
        .categories-courses-dropdown ul li a {
          color: #fff !important;
          font-size: 16px;
          font-weight: 300; }
          /* line 94, assets/scss/vc_modules/headers/_categories_megamenu.scss */
          .categories-courses-dropdown ul li a i {
            display: inline-block;
            position: relative;
            top: -1px;
            font-size: 11px;
            margin-right: 5px;
            transition: .3s ease; }
          /* line 103, assets/scss/vc_modules/headers/_categories_megamenu.scss */
          .categories-courses-dropdown ul li a:hover i {
            transform: translateX(3px); }
    /* line 110, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses-dropdown form {
      position: relative;
      width: 354px;
      margin-left: auto;
      padding-right: 15px; }
      /* line 115, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown form input {
        height: 50px;
        padding-right: 40px !important; }
      /* line 119, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses-dropdown form button[type="submit"] {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50px;
        line-height: 50px;
        right: 20px;
        color: #0050b4;
        font-size: 17px;
        border: 0;
        background-color: transparent; }

@media (max-width: 1590px) {
  /* line 138, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses .categories-courses-single > a {
    padding: 28px 20px; }
    /* line 140, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a i {
      font-size: 25px;
      margin-right: 5px; } }

@media (max-width: 1400px) {
  /* line 150, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 5px; }
    /* line 153, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      flex-wrap: wrap;
      padding: 8px 10px 15px;
      justify-content: center;
      font-size: 15px; }
      /* line 158, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a i {
        display: block;
        width: 100%;
        margin: 0 0 5px;
        text-align: center;
        font-size: 38px; }
    /* line 168, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single .categories-courses-dropdown ul li {
      width: 25%; } }

@media (max-width: 1250px) {
  /* line 178, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 30px;
    justify-content: space-between; }
    /* line 182, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      padding: 15px 30px;
      font-size: 13px; }
      /* line 185, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a span {
        display: none; } }

@media (max-width: 991px) {
  /* line 194, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    padding: 0 30px; }
    /* line 197, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      padding: 15px 10px; } }

@media (min-width: 681px) {
  /* line 205, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .stm_lms_categories-courses__toggler {
    display: none; } }

@media (max-width: 680px) {
  /* line 212, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .stm_lms_categories-courses__toggler {
    width: 50px;
    height: 50px;
    margin-left: auto;
    border-radius: 50%;
    text-align: center;
    line-height: 53px; }
  /* line 220, assets/scss/vc_modules/headers/_categories_megamenu.scss */
  .categories-courses {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px !important;
    width: 350px;
    background-color: #eef1f7;
    max-width: 85%;
    display: none;
    overflow-y: auto;
    z-index: 999999999; }
    /* line 232, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses.active {
      display: block; }
    /* line 236, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single > a {
      justify-content: flex-start;
      color: #000 !important;
      padding: 15px 25px !important;
      background-color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 0 2px; }
      /* line 244, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a:after {
        display: none; }
      /* line 247, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a i {
        display: none; }
      /* line 250, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single > a span {
        display: block; }
    /* line 254, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single .categories-courses-dropdown {
      display: none;
      position: static;
      opacity: 1;
      visibility: visible;
      background-color: #0050b4; }
      /* line 260, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown form {
        margin-top: 30px;
        padding-left: 15px;
        width: auto; }
      /* line 265, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown ul {
        width: 100%; }
        /* line 267, assets/scss/vc_modules/headers/_categories_megamenu.scss */
        .categories-courses .categories-courses-single .categories-courses-dropdown ul li {
          width: 100%; }
      /* line 271, assets/scss/vc_modules/headers/_categories_megamenu.scss */
      .categories-courses .categories-courses-single .categories-courses-dropdown:after {
        display: none; }
    /* line 276, assets/scss/vc_modules/headers/_categories_megamenu.scss */
    .categories-courses .categories-courses-single.active .categories-courses-dropdown {
      display: block; } }

/* line 5, assets/scss/vc_modules/headers/header_3.scss */
.header_default.header_3 {
  padding: 10px 0 0;
  background-color: #333333;
  color: #fff;
  min-height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25); }
  /* line 11, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3:after {
    display: none !important; }
  /* line 14, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 > .container {
    max-width: 1745px; }
  /* line 17, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 .header_top {
    display: flex;
    align-items: center; }
  /* line 21, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 .stm_header_top_toggler {
    width: 50px;
    height: 50px;
    margin: 0 0 0 auto;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    cursor: pointer; }

/* line 34, assets/scss/vc_modules/headers/header_3.scss */
.stm_lms_account_popup__close {
  cursor: pointer; }

/* line 39, assets/scss/vc_modules/headers/header_3.scss */
.stm_lms_header_popups_overlay.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999; }

@media (max-width: 1590px) {
  /* line 52, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 .header_top {
    flex-wrap: wrap; } }

@media (max-width: 1400px) {
  /* line 61, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 .header_top .logo-unit {
    width: 235px; } }

@media (max-width: 991px) {
  /* line 69, assets/scss/vc_modules/headers/header_3.scss */
  .transparent_header {
    background-color: #0050b4; }
    /* line 71, assets/scss/vc_modules/headers/header_3.scss */
    .transparent_header .header_default.header_3 {
      padding: 0;
      border-bottom: 0; } }

@media (max-width: 680px) {
  /* line 82, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 {
    padding: 15px 0 !important; }
    /* line 84, assets/scss/vc_modules/headers/header_3.scss */
    .header_default.header_3 .stm_header_top_toggler {
      margin-left: 15px; } }

@media (max-width: 400px) {
  /* line 92, assets/scss/vc_modules/headers/header_3.scss */
  .header_default.header_3 .stm_lms_categories-courses__toggler,
  .header_default.header_3 .stm_header_top_toggler {
    width: 35px;
    height: 35px;
    line-height: 35px; } }

/* line 102, assets/scss/vc_modules/headers/header_3.scss */
body.has_envato_iframe .stm_lms_account_popup {
  top: 50px; }

/* line 105, assets/scss/vc_modules/headers/header_3.scss */
body.has_envato_iframe .stm_lms_account_popup__close {
  top: 30px; }
