/* line 4, assets/scss/vc_modules/headers/header_5.scss */
.header_default.header_5 {
  padding-top: 26px;
  z-index: 21; }
  /* line 8, assets/scss/vc_modules/headers/header_5.scss */
  .header_default.header_5 .header_top_bar_socs ul {
    padding: 5px 0 0 60px;
    margin: 0 -8px;
    list-style: none; }
    /* line 12, assets/scss/vc_modules/headers/header_5.scss */
    .header_default.header_5 .header_top_bar_socs ul li {
      display: inline-block;
      margin: 0 8px;
      font-size: 0; }
      /* line 16, assets/scss/vc_modules/headers/header_5.scss */
      .header_default.header_5 .header_top_bar_socs ul li a {
        font-size: 18px; }

/* line 29, assets/scss/vc_modules/headers/header_5.scss */
.header_main_menu_wrapper .header-menu > li:nth-last-child(2) > ul.sub-menu > li > .sub-menu, .header_main_menu_wrapper .header-menu > li:nth-last-child(1) > ul.sub-menu > li > .sub-menu {
  left: auto;
  right: 100%; }

/* line 37, assets/scss/vc_modules/headers/header_5.scss */
.header_main_menu_wrapper .header-menu > li .sub-menu a {
  color: #273044;
  font-weight: 500 !important; }

/* line 45, assets/scss/vc_modules/headers/header_5.scss */
.right_buttons > * {
  display: inline-block;
  vertical-align: top; }

/* line 49, assets/scss/vc_modules/headers/header_5.scss */
.right_buttons .stm_lms_wishlist_button {
  margin-left: 35px;
  margin-right: 25px;
  height: 36px;
  line-height: 36px;
  font-size: 20px; }
  /* line 55, assets/scss/vc_modules/headers/header_5.scss */
  .right_buttons .stm_lms_wishlist_button i {
    color: #333; }
  /* line 59, assets/scss/vc_modules/headers/header_5.scss */
  .right_buttons .stm_lms_wishlist_button + .search-toggler-unit .search-toggler {
    margin-left: 5px; }

@media (max-width: 992px) {
  /* line 69, assets/scss/vc_modules/headers/header_5.scss */
  #searchform-mobile .search-wrapper .search-submit {
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    width: 70px;
    color: #fff; } }

@media (max-width: 769px) {
  /* line 81, assets/scss/vc_modules/headers/header_5.scss */
  .header-menu-mobile .header-menu > li.opened > a {
    margin-bottom: 35px;
    color: #fff !important; }
  /* line 85, assets/scss/vc_modules/headers/header_5.scss */
  .header-menu-mobile .header-menu > li.opened .fa-angle-right:before {
    color: #fff !important; }
  /* line 89, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .header_login_url {
    margin-top: 10px;
    margin-left: 15px; }
  /* line 93, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .top_bar_info {
    margin-top: 10px; }
  /* line 96, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .header_top_bar_socs {
    margin-left: 15px; } }

@media (max-width: 515px) {
  /* line 102, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .language-switcher-unit {
    display: block; } }

@media (max-width: 991px) {
  /* line 107, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .language-switcher-unit {
    display: block !important; } }

@media (max-width: 1199px) and (min-width: 992px) {
  /* line 112, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .language-switcher-unit {
    display: block; }
  /* line 115, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .top_bar_info {
    margin-top: 10px; }
  /* line 118, assets/scss/vc_modules/headers/header_5.scss */
  .header_top_bar .header_top_bar_socs {
    margin-left: 15px; } }

/* line 127, assets/scss/vc_modules/headers/header_5.scss */
.header_5 .header_main_menu_wrapper .header-menu > li > a {
  color: #2c2f32;
  text-transform: none;
  font-size: 15px; }

/* line 133, assets/scss/vc_modules/headers/header_5.scss */
.header_5 .header_main_menu_wrapper .header-menu > li:hover > a, .header_5 .header_main_menu_wrapper .header-menu > li.current-menu-item > a {
  color: #2dd675 !important; }

/* line 139, assets/scss/vc_modules/headers/header_5.scss */
.header_5 .header_main_menu_wrapper .header-menu .magic_line {
  display: none; }

/* line 145, assets/scss/vc_modules/headers/header_5.scss */
.header_5 .header_main_menu_wrapper .right_buttons .app_link {
  display: inline-block;
  border-radius: 2px;
  color: #2c2f32;
  font-size: 13px;
  font-weight: 700;
  background-color: #fff;
  padding: 14px 17px;
  line-height: 16px;
  margin-left: 50px;
  box-shadow: -0.375px 0.927px 3px 0px rgba(0, 0, 0, 0.2);
  margin-top: -5px; }
  @media (max-width: 1440px) {
    /* line 145, assets/scss/vc_modules/headers/header_5.scss */
    .header_5 .header_main_menu_wrapper .right_buttons .app_link {
      margin-left: 30px; } }
  @media (max-width: 1200px) {
    /* line 145, assets/scss/vc_modules/headers/header_5.scss */
    .header_5 .header_main_menu_wrapper .right_buttons .app_link {
      margin-left: 20px; } }
  /* line 163, assets/scss/vc_modules/headers/header_5.scss */
  .header_5 .header_main_menu_wrapper .right_buttons .app_link i {
    color: #2dd675;
    font-size: 17px;
    vertical-align: middle;
    line-height: 17px; }

/* line 175, assets/scss/vc_modules/headers/header_5.scss */
#header .header_top_bar {
  border-bottom: 1px #e2e2e2 solid; }
