/* line 2, assets/scss/vc_modules/headers/left_bar.scss */
#wrapper, #footer {
  padding-left: 59px; }
  @media (max-width: 991px) {
    /* line 5, assets/scss/vc_modules/headers/left_bar.scss */
    #wrapper .vc_row.overflowed_content, #footer .vc_row.overflowed_content {
      padding-left: 59px !important; } }
  @media (min-width: 992px) {
    /* line 10, assets/scss/vc_modules/headers/left_bar.scss */
    #wrapper .transparent_header, #footer .transparent_header {
      padding-left: 59px; } }

/* line 15, assets/scss/vc_modules/headers/left_bar.scss */
.left_bar {
  position: fixed;
  width: 59px;
  height: 100vh;
  overflow: hidden;
  background-color: #2b2e31;
  top: 0;
  left: 0;
  z-index: 111;
  transition: .3s;
  padding-top: 10px; }
  /* line 26, assets/scss/vc_modules/headers/left_bar.scss */
  .left_bar.open {
    width: 232px; }
  /* line 29, assets/scss/vc_modules/headers/left_bar.scss */
  .left_bar:before {
    content: '';
    display: block;
    width: 59px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #313438; }
  /* line 39, assets/scss/vc_modules/headers/left_bar.scss */
  .left_bar .bar_item {
    width: 232px;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 2; }
    /* line 45, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar .bar_item .icon {
      width: 59px;
      text-align: center;
      padding: 13px 10px;
      cursor: pointer; }
      /* line 50, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .icon a, .left_bar .bar_item .icon button {
        opacity: .5;
        color: #fff; }
        /* line 53, assets/scss/vc_modules/headers/left_bar.scss */
        .left_bar .bar_item .icon a:hover, .left_bar .bar_item .icon button:hover {
          opacity: 1; }
      /* line 57, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .icon button {
        border: none;
        outline: none;
        padding: 0;
        background: none; }
      /* line 63, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .icon i {
        font-size: 20px; }
      /* line 66, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .icon img {
        width: 20px;
        opacity: 0.5;
        transition: .3s; }
      /* line 72, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .icon:hover img {
        opacity: 1; }
    /* line 77, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar .bar_item .content {
      padding: 13px 10px;
      color: #cccccc;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 16px;
      font-weight: 500; }
      /* line 85, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .content a {
        color: #cccccc;
        font-size: 16px;
        font-weight: 500; }
      /* line 90, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar .bar_item .content .avatar, .left_bar .bar_item .content img {
        max-width: 30px;
        max-height: 30px;
        margin-right: 5px;
        border-radius: 50%; }
    /* line 98, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar .bar_item:before {
      content: '';
      display: block;
      width: 5px;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 5px;
      left: 0;
      background-color: #8464ea;
      opacity: 0;
      transition: .3s; }
    /* line 112, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar .bar_item:hover:before {
      opacity: 1; }
    /* line 115, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar .bar_item:hover a {
      color: #fff;
      opacity: 1; }
  /* line 121, assets/scss/vc_modules/headers/left_bar.scss */
  .left_bar form {
    margin-bottom: 50px; }
    /* line 124, assets/scss/vc_modules/headers/left_bar.scss */
    .left_bar form .bar_item .content {
      padding: 5px 10px; }
      /* line 126, assets/scss/vc_modules/headers/left_bar.scss */
      .left_bar form .bar_item .content input {
        width: 100%;
        min-width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 5px;
        color: rgba(255, 255, 255, 0.5); }
        /* line 133, assets/scss/vc_modules/headers/left_bar.scss */
        .left_bar form .bar_item .content input:focus {
          background-color: #fff;
          color: #555; }

/* line 142, assets/scss/vc_modules/headers/left_bar.scss */
body .stm_lms_wizard__hint {
  left: 75px; }
