/* line 4, assets/scss/vc_modules/pricing_plan/style_1.scss */
.stm_pricing_plan {
  padding: 0 3px;
  margin-bottom: 56px; }
  /* line 7, assets/scss/vc_modules/pricing_plan/style_1.scss */
  .stm_pricing_plan .border-top {
    margin: 0 -3px;
    height: 5px;
    background-color: #f2bf34; }
  /* line 12, assets/scss/vc_modules/pricing_plan/style_1.scss */
  .stm_pricing_plan .inner {
    padding: 27px 30px 45px;
    background-color: #f6f6f6; }
    /* line 15, assets/scss/vc_modules/pricing_plan/style_1.scss */
    .stm_pricing_plan .inner .title {
      margin: 5px 0 25px;
      text-transform: uppercase; }
    /* line 19, assets/scss/vc_modules/pricing_plan/style_1.scss */
    .stm_pricing_plan .inner .content {
      margin-bottom: 29px;
      line-height: 26px;
      font-size: 14px; }
    /* line 24, assets/scss/vc_modules/pricing_plan/style_1.scss */
    .stm_pricing_plan .inner .btn-plan {
      position: relative;
      background-color: transparent;
      color: #333;
      font-weight: 700;
      padding: 12px 17px;
      border: 2px solid #f2bf34;
      overflow: hidden;
      z-index: 1;
      box-shadow: none !important; }
      /* line 34, assets/scss/vc_modules/pricing_plan/style_1.scss */
      .stm_pricing_plan .inner .btn-plan:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: -100%;
        background-color: #f2bf34;
        z-index: -1; }
      /* line 41, assets/scss/vc_modules/pricing_plan/style_1.scss */
      .stm_pricing_plan .inner .btn-plan:hover {
        color: #fff; }
        /* line 43, assets/scss/vc_modules/pricing_plan/style_1.scss */
        .stm_pricing_plan .inner .btn-plan:hover:after {
          left: 0; }
      /* line 47, assets/scss/vc_modules/pricing_plan/style_1.scss */
      .stm_pricing_plan .inner .btn-plan:focus {
        color: #fff; }
        /* line 49, assets/scss/vc_modules/pricing_plan/style_1.scss */
        .stm_pricing_plan .inner .btn-plan:focus:after {
          left: 0; }
      /* line 53, assets/scss/vc_modules/pricing_plan/style_1.scss */
      .stm_pricing_plan .inner .btn-plan:active {
        color: #fff; }
        /* line 55, assets/scss/vc_modules/pricing_plan/style_1.scss */
        .stm_pricing_plan .inner .btn-plan:active:after {
          left: 0; }
  /* line 61, assets/scss/vc_modules/pricing_plan/style_1.scss */
  .stm_pricing_plan .price_unit_round {
    position: relative;
    display: inline-block;
    padding: 59px 5px 20px;
    margin-bottom: 21px;
    max-width: 100%;
    vertical-align: top;
    border-radius: 50%;
    min-width: 185px;
    min-height: 185px;
    background-color: #f2bf34; }
    /* line 72, assets/scss/vc_modules/pricing_plan/style_1.scss */
    .stm_pricing_plan .price_unit_round .plan_price {
      font-size: 50px;
      line-height: 55px;
      font-weight: 700;
      color: #fff; }
    /* line 78, assets/scss/vc_modules/pricing_plan/style_1.scss */
    .stm_pricing_plan .price_unit_round .price_period {
      color: #fff;
      font-weight: 700;
      font-size: 14px; }
