/* line 4, assets/scss/vc_modules/gallery_grid/style_1.scss */
.gallery_terms_list {
  text-align: right;
  list-style: none;
  padding: 0;
  margin: 4px 0 0; }
  /* line 9, assets/scss/vc_modules/gallery_grid/style_1.scss */
  .gallery_terms_list li {
    display: inline-block;
    margin-left: 37px; }
    /* line 12, assets/scss/vc_modules/gallery_grid/style_1.scss */
    .gallery_terms_list li a {
      color: #333;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      text-decoration: none; }
    /* line 19, assets/scss/vc_modules/gallery_grid/style_1.scss */
    .gallery_terms_list li:first-child {
      margin-left: 0; }
    /* line 23, assets/scss/vc_modules/gallery_grid/style_1.scss */
    .gallery_terms_list li.active a {
      color: #eab830; }

/* line 30, assets/scss/vc_modules/gallery_grid/style_1.scss */
.gallery_single_view {
  position: relative;
  text-align: center; }
  /* line 33, assets/scss/vc_modules/gallery_grid/style_1.scss */
  .gallery_single_view .gallery_img {
    position: relative;
    display: inline-block;
    vertical-align: top;
    max-width: 100%; }
    /* line 38, assets/scss/vc_modules/gallery_grid/style_1.scss */
    .gallery_single_view .gallery_img a {
      position: relative;
      display: block; }
      /* line 41, assets/scss/vc_modules/gallery_grid/style_1.scss */
      .gallery_single_view .gallery_img a:after {
        content: '';
        display: block;
        position: absolute;
        width: 84px;
        height: 84px;
        z-index: 10;
        content: '\f065';
        top: 50%;
        left: 50%;
        margin: -42px 0 0 -42px;
        background-color: #48a7d4;
        border-radius: 50%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        text-align: center;
        line-height: 84px;
        font-size: 21px;
        color: #fff;
        opacity: 0; }
      /* line 56, assets/scss/vc_modules/gallery_grid/style_1.scss */
      .gallery_single_view .gallery_img a:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.33);
        z-index: 9;
        opacity: 0; }
      /* line 65, assets/scss/vc_modules/gallery_grid/style_1.scss */
      .gallery_single_view .gallery_img a:hover:after, .gallery_single_view .gallery_img a:hover:before {
        opacity: 1; }
