/* line 6, assets/scss/vc_modules/featured_products/style_1.scss */
.stm_featured_products_unit .stm_featured_product_single_unit {
  margin-bottom: 30px;
  position: relative;
  padding-top: 15px; }
  /* line 10, assets/scss/vc_modules/featured_products/style_1.scss */
  .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered {
    position: relative;
    max-width: 270px;
    width: auto;
    margin: 0 auto;
    overflow: hidden; }
    /* line 17, assets/scss/vc_modules/featured_products/style_1.scss */
    .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_price .price {
      min-width: 76px;
      position: absolute;
      top: 13px;
      left: -4px;
      display: inline-block;
      padding: 11px 16px;
      color: #fff;
      text-align: center;
      line-height: 1;
      border-radius: 4px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      z-index: 11; }
      /* line 30, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_price .price h5 {
        margin: 0;
        color: #fff; }
    /* line 36, assets/scss/vc_modules/featured_products/style_1.scss */
    .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_image {
      position: relative; }
      /* line 38, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_image a {
        position: relative;
        display: block;
        z-index: 5; }
      /* line 43, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_image img {
        padding-bottom: 0; }
    /* line 47, assets/scss/vc_modules/featured_products/style_1.scss */
    .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body {
      min-height: 92px;
      padding: 14px 13px 7px;
      border: 1px solid #dcdcdc; }
      /* line 51, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a {
        text-decoration: none !important; }
        /* line 53, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title {
          max-width: 190px;
          margin-bottom: 6px;
          color: #333;
          font-size: 16px;
          line-height: 20px;
          border: 0 !important; }
          /* line 60, assets/scss/vc_modules/featured_products/style_1.scss */
          .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title:hover {
            color: #48a7d4; }
      /* line 65, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body .expert {
        color: #aaa;
        font-size: 12px;
        font-weight: 400; }
    /* line 72, assets/scss/vc_modules/featured_products/style_1.scss */
    .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer {
      padding: 10px 13px 7px;
      border: 1px solid #dcdcdc;
      border-top: 0;
      font-weight: 400; }
      /* line 77, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_comments {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
        color: #848484; }
        /* line 82, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_comments i {
          font-size: 12px;
          margin-right: 3px; }
        /* line 86, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_comments span {
          font-size: 13px; }
      /* line 90, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_stock {
        display: inline-block;
        vertical-align: top;
        color: #848484; }
        /* line 94, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_stock i {
          font-size: 12px;
          margin-right: 3px; }
        /* line 98, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_stock span {
          font-size: 13px; }
      /* line 102, assets/scss/vc_modules/featured_products/style_1.scss */
      .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_show_more {
        position: absolute;
        bottom: -42px;
        left: 0;
        width: 100%;
        height: 42px; }
        /* line 108, assets/scss/vc_modules/featured_products/style_1.scss */
        .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_footer .stm_featured_product_show_more a {
          padding: 13px 10px;
          width: 100%;
          height: 100%; }
  /* line 117, assets/scss/vc_modules/featured_products/style_1.scss */
  .stm_featured_products_unit .stm_featured_product_single_unit:hover .stm_featured_product_show_more {
    bottom: 0px !important; }

/* line 125, assets/scss/vc_modules/featured_products/style_1.scss */
.featured_products_list .col-md-3:nth-child(4n+1) {
  clear: both; }

/* line 128, assets/scss/vc_modules/featured_products/style_1.scss */
.featured_products_list .col-md-4:nth-child(3n+1) {
  clear: both; }

/* line 131, assets/scss/vc_modules/featured_products/style_1.scss */
.featured_products_list .col-md-6:nth-child(2n+1) {
  clear: both; }

/* line 137, assets/scss/vc_modules/featured_products/style_1.scss */
.featured_products_carousel .owl-controls {
  position: relative;
  opacity: 1;
  visibility: visible; }

/* line 145, assets/scss/vc_modules/featured_products/style_1.scss */
.stm_featured_product_footer .price {
  display: none; }
