/* line 4, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
.stm_woo_helpbar {
  background: none;
  padding: 0;
  margin-bottom: 60px; }
  /* line 9, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_woo_helpbar .woocommerce-product-search .search-field {
    background: #eef1f7;
    border: none;
    height: 45px;
    line-height: 45px; }
  /* line 15, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_woo_helpbar .woocommerce-product-search input[type=submit] {
    transition: .3s;
    border: none;
    height: 45px;
    line-height: 45px;
    text-transform: uppercase; }
  /* line 23, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_woo_helpbar .select2-container--default .select2-selection--single {
    height: 45px;
    background: #eef1f7;
    border: none;
    border-radius: 0; }
    /* line 28, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .stm_woo_helpbar .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 45px; }
    /* line 31, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .stm_woo_helpbar .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 45px;
      line-height: 45px; }
      /* line 35, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_woo_helpbar .select2-container--default .select2-selection--single .select2-selection__arrow b:after {
        top: 0 !important; }
  /* line 42, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_woo_helpbar .view_type_switcher a {
    width: 45px;
    height: 45px;
    border-radius: 0; }
    /* line 46, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .stm_woo_helpbar .view_type_switcher a i {
      top: 0;
      line-height: 45px; }

/* line 56, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
.stm_archive_product_inner_grid_content .stm-courses,
.related.products .stm-courses {
  display: flex;
  flex-wrap: wrap; }
  /* line 59, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_archive_product_inner_grid_content .stm-courses li.product,
  .related.products .stm-courses li.product {
    margin-bottom: 30px; }
    /* line 61, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner,
    .related.products .stm-courses li.product .product__inner {
      border: 1px #dddddd solid;
      padding-bottom: 30px;
      height: 100%; }
      /* line 65, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link,
      .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link {
        display: block;
        position: relative;
        text-align: center;
        padding: 0 30px; }
        /* line 70, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .attachment-woocommerce_thumbnail,
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .woocommerce-placeholder,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .attachment-woocommerce_thumbnail,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .woocommerce-placeholder {
          margin-right: -30px;
          margin-left: -30px;
          max-width: calc(100% + 60px);
          width: calc(100% + 60px);
          margin-bottom: 20px; }
        /* line 78, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale {
          position: absolute;
          right: 10px;
          top: 10px;
          padding: 2px 4px;
          min-width: 47px;
          background-color: #fdc735;
          font-size: 11px;
          text-align: center;
          color: #fff !important;
          text-transform: uppercase;
          border-radius: 3px; }
        /* line 91, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .woocommerce-loop-product__title,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .woocommerce-loop-product__title {
          font-size: 18px;
          text-align: center;
          line-height: 18px;
          margin-bottom: 10px; }
        /* line 97, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .star-rating,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .star-rating {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 15px;
          margin-top: 0;
          margin-right: 10px; }
        /* line 104, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price {
          display: inline-block;
          vertical-align: middle;
          font-size: 16px;
          font-weight: 700; }
          /* line 109, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price ins .amount,
          .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price ins .amount {
            font-size: 16px; }
          /* line 112, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price del,
          .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .price del {
            opacity: .6; }
        /* line 116, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link:hover,
        .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link:hover {
          color: inherit; }
      /* line 120, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button,
      .related.products .stm-courses li.product .product__inner .button {
        width: calc(100% - 60px);
        display: block;
        margin: 0 auto;
        font-size: 12px;
        padding: 10px 15px;
        min-height: auto; }
        /* line 127, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button:hover,
        .related.products .stm-courses li.product .product__inner .button:hover {
          background: #fdc735; }
        /* line 130, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button.loading,
        .related.products .stm-courses li.product .product__inner .button.loading {
          opacity: .5; }
          /* line 132, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button.loading:before,
          .related.products .stm-courses li.product .product__inner .button.loading:before {
            top: 6px; }
      /* line 137, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .added_to_cart,
      .related.products .stm-courses li.product .product__inner .added_to_cart {
        display: block;
        text-align: center;
        margin-top: 10px; }
    /* line 143, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list,
    .related.products .stm-courses li.product.course-col-list {
      display: flex;
      flex-wrap: wrap; }
      /* line 146, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image,
      .related.products .stm-courses li.product.course-col-list .product-image {
        width: 300px;
        position: relative; }
        @media (max-width: 767px) {
          /* line 146, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image,
          .related.products .stm-courses li.product.course-col-list .product-image {
            width: 200px; } }
        @media (max-width: 640px) {
          /* line 146, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image,
          .related.products .stm-courses li.product.course-col-list .product-image {
            width: 100%; } }
        /* line 155, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image .onsale,
        .related.products .stm-courses li.product.course-col-list .product-image .onsale {
          position: absolute;
          left: 10px;
          top: 10px;
          padding: 2px 4px;
          min-width: 47px;
          background-color: #fdc735;
          font-size: 11px;
          text-align: center;
          color: #fff !important;
          text-transform: uppercase;
          border-radius: 3px; }
      /* line 169, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content,
      .related.products .stm-courses li.product.course-col-list .product-content {
        width: calc(100% - 300px);
        padding: 20px 30px; }
        @media (max-width: 767px) {
          /* line 169, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content,
          .related.products .stm-courses li.product.course-col-list .product-content {
            width: calc(100% - 200px);
            padding: 15px 20px; } }
        @media (max-width: 640px) {
          /* line 169, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content,
          .related.products .stm-courses li.product.course-col-list .product-content {
            width: 100%;
            padding: 30px 0; } }
        /* line 180, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .woocommerce-loop-product__title,
        .related.products .stm-courses li.product.course-col-list .product-content .woocommerce-loop-product__title {
          font-size: 32px;
          line-height: 36px;
          margin-bottom: 20px; }
        /* line 185, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .star-rating,
        .related.products .stm-courses li.product.course-col-list .product-content .star-rating {
          margin-bottom: 20px; }
        /* line 188, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .price,
        .related.products .stm-courses li.product.course-col-list .product-content .price {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 20px;
          display: block; }
          /* line 194, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .price ins .amount,
          .related.products .stm-courses li.product.course-col-list .product-content .price ins .amount {
            font-size: 18px; }
          /* line 199, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .price del .amount,
          .related.products .stm-courses li.product.course-col-list .product-content .price del .amount {
            opacity: .6; }
        /* line 204, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .product-excerpt,
        .related.products .stm-courses li.product.course-col-list .product-content .product-excerpt {
          margin-bottom: 20px; }
        /* line 207, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .button,
        .related.products .stm-courses li.product.course-col-list .product-content .button {
          min-height: auto;
          margin-right: 10px; }
          /* line 210, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
          .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .button.loading,
          .related.products .stm-courses li.product.course-col-list .product-content .button.loading {
            opacity: .5; }
            /* line 212, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
            .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-content .button.loading:before,
            .related.products .stm-courses li.product.course-col-list .product-content .button.loading:before {
              top: 9px; }

/* line 225, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
.woocommerce .sidebar-area .widget {
  padding-top: 0; }
  /* line 227, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget:before, .woocommerce .sidebar-area .widget:after {
    display: none; }
  /* line 230, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget .widget_title {
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 20px; }
    /* line 234, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget .widget_title h3 {
      margin-bottom: 0; }
    /* line 237, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget .widget_title:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 1px;
      background: #dddddd; }
    /* line 247, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget .widget_title:after {
      content: '';
      display: block;
      width: 40px;
      height: 3px;
      background: #0050b4;
      position: absolute;
      bottom: -1px;
      left: 0; }
  /* line 259, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_price_filter .widget_title {
    margin-bottom: 30px; }
  /* line 263, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider {
    height: 3px;
    background: #dddddd; }
    /* line 266, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range {
      background: #0050b4; }
    /* line 269, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
      width: 14px;
      height: 14px;
      border: 3px #c3cdf0 solid;
      background: #0050b4;
      top: -5px; }
  /* line 279, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_price_filter .price_slider_amount .button {
    font-size: 12px;
    line-height: 12px;
    padding: 14px 20px;
    width: auto;
    min-width: 100px; }
  /* line 286, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_price_filter .price_slider_amount .price_label {
    font-size: 14px; }
  /* line 294, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_rating_filter ul li a {
    padding-left: 0;
    color: #2c2f32 !important; }
    /* line 297, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_rating_filter ul li a:after {
      display: none; }
    /* line 300, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_rating_filter ul li a .star-rating {
      display: inline-block; }
  /* line 309, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_layered_nav ul, .woocommerce .sidebar-area .widget.widget_product_categories ul {
    width: 100%; }
    /* line 311, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_layered_nav ul li, .woocommerce .sidebar-area .widget.widget_product_categories ul li {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px !important; }
      /* line 318, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .woocommerce .sidebar-area .widget.widget_layered_nav ul li a, .woocommerce .sidebar-area .widget.widget_product_categories ul li a {
        color: #2c2f32 !important;
        padding-left: 18px;
        font-size: 16px;
        text-transform: none;
        line-height: 22px; }
        /* line 324, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .woocommerce .sidebar-area .widget.widget_layered_nav ul li a:after, .woocommerce .sidebar-area .widget.widget_product_categories ul li a:after {
          width: 8px;
          height: 8px;
          border: 2px #0050b4 solid;
          background: none;
          margin-top: -5px; }
        /* line 331, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .woocommerce .sidebar-area .widget.widget_layered_nav ul li a:hover, .woocommerce .sidebar-area .widget.widget_product_categories ul li a:hover {
          color: #0050b4 !important; }
      /* line 335, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .woocommerce .sidebar-area .widget.widget_layered_nav ul li .children, .woocommerce .sidebar-area .widget.widget_product_categories ul li .children {
        margin-top: 10px; }
        /* line 338, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .woocommerce .sidebar-area .widget.widget_layered_nav ul li .children li:last-child, .woocommerce .sidebar-area .widget.widget_product_categories ul li .children li:last-child {
          margin-bottom: 0 !important; }
  /* line 349, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li {
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    border: 1px #dddddd solid;
    margin-bottom: 0 !important;
    transition: .3s; }
    /* line 356, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li:hover, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li:hover {
      background: #eef1f7; }
    /* line 359, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li > a, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li > a {
      display: block; }
      /* line 361, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li > a img, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li > a img {
        max-width: 50px; }
      /* line 364, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li > a .product-title, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li > a .product-title {
        color: #2c2f32;
        transition: .3s;
        text-transform: none;
        margin-bottom: 10px;
        line-height: 16px; }
        /* line 370, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li > a .product-title:hover, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li > a .product-title:hover {
          color: #fdc735; }
    /* line 375, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li .star-rating, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li .star-rating {
      display: inline-block;
      float: right; }
    /* line 379, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    .woocommerce .sidebar-area .widget.widget_products .product_list_widget > li .woocommerce-Price-amount, .woocommerce .sidebar-area .widget.widget_top_rated_products .product_list_widget > li .woocommerce-Price-amount {
      display: inline-block; }

/* line 391, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
body.single-product .product .images {
  width: 470px;
  float: left;
  max-width: 100%; }
  @media (max-width: 1024px) {
    /* line 391, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .images {
      width: 370px; } }
  /* line 398, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .images .flex-control-nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%; }
    /* line 402, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .images .flex-control-nav li {
      width: 25%;
      margin-bottom: 0; }

/* line 408, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
body.single-product .product .summary {
  padding-left: 30px;
  float: none;
  width: auto;
  overflow: hidden;
  margin-bottom: 30px; }
  @media (max-width: 768px) {
    /* line 408, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary {
      width: 100%;
      padding-left: 0;
      margin-bottom: 30px; } }
  /* line 419, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .summary .woocommerce-product-rating {
    margin-bottom: 20px; }
    /* line 421, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .woocommerce-product-rating .star-rating {
      display: inline-block; }
    /* line 424, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .woocommerce-product-rating .woocommerce-review-link {
      color: #aaa; }
  /* line 428, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .summary .price {
    margin-bottom: 20px; }
    /* line 430, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .price .stm_price_label {
      display: none; }
    /* line 433, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .price .woocommerce-Price-amount {
      font-size: 24px;
      font-weight: 700; }
  /* line 438, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .summary .woocommerce-product-details__short-description {
    font-size: 16px;
    line-height: 26px; }
  /* line 442, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .summary .cart {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; }
    /* line 448, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .cart.variations_form .variations td.label {
      display: block; }
    /* line 453, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .cart .quantity {
      width: 90px;
      margin-right: 10px; }
      @media (max-width: 1024px) {
        /* line 453, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        body.single-product .product .summary .cart .quantity {
          margin-bottom: 10px; } }
      /* line 459, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      body.single-product .product .summary .cart .quantity input {
        max-width: 100%; }
    /* line 463, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .cart .button {
      width: auto;
      font-size: 12px;
      height: 45px; }
  /* line 469, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .summary .product_meta {
    font-size: 14px; }
    /* line 471, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .summary .product_meta > span {
      display: block;
      margin-bottom: 5px; }

/* line 477, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
body.single-product .product .woocommerce-tabs {
  clear: both;
  font-size: 16px;
  line-height: 26px; }
  /* line 481, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .woocommerce-tabs .wc-tabs {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
    border-bottom: 1px #ddd solid; }
    @media (max-width: 991px) {
      /* line 481, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      body.single-product .product .woocommerce-tabs .wc-tabs {
        border-bottom: 0; } }
    /* line 492, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .woocommerce-tabs .wc-tabs li {
      margin-right: 40px;
      margin-bottom: 0; }
      @media (max-width: 991px) {
        /* line 492, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        body.single-product .product .woocommerce-tabs .wc-tabs li {
          margin-bottom: 20px; } }
      /* line 498, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      body.single-product .product .woocommerce-tabs .wc-tabs li a {
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        padding-bottom: 15px;
        position: relative;
        font-weight: 700; }
        /* line 505, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        body.single-product .product .woocommerce-tabs .wc-tabs li a:hover {
          color: #0050b4; }
        /* line 508, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        body.single-product .product .woocommerce-tabs .wc-tabs li a:before {
          content: '';
          display: block;
          width: 100%;
          position: absolute;
          bottom: -2px;
          height: 3px; }
      /* line 518, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
      body.single-product .product .woocommerce-tabs .wc-tabs li.active a {
        color: #0050b4; }
        /* line 520, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
        body.single-product .product .woocommerce-tabs .wc-tabs li.active a:before {
          background: #0050b4; }
  /* line 527, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  body.single-product .product .woocommerce-tabs .panel {
    box-shadow: none; }
    /* line 530, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
    body.single-product .product .woocommerce-tabs .panel .woocommerce-product-attributes td p, body.single-product .product .woocommerce-tabs .panel .woocommerce-product-attributes th p {
      margin-bottom: 0; }

/* line 541, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
body.post-type-archive-product.search .product-category-new .count {
  background: none; }

/* line 548, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
.woocommerce .shop_table.cart .coupon .button {
  margin-top: 0 !important; }

@media (max-width: 525px) {
  /* line 555, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  html .woocommerce .shop_table.cart td.actions {
    padding-left: 10px !important;
    padding-right: 10px !important; }
  /* line 559, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  html .woocommerce .shop_table.cart .button.update-cart {
    float: left !important;
    margin-left: 0; } }

/* line 566, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
body .woocommerce .shop_table.order_details {
  width: 100%; }

/* line 570, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
.stm_woo_comments .comment-text {
  padding-top: 5px; }
  /* line 572, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .stm_woo_comments .comment-text .star-rating {
    margin-top: 2px; }

@media (max-width: 767px) {
  /* line 577, assets/scss/vc_modules/stm_woo_styles/woocommerce.scss */
  .woocommerce .shop_table.cart .button.update-cart {
    float: none !important;
    margin-left: 15px; } }
