/* line 2, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
body.course_hub .textwidget,
body.course_hub .widget_contacts ul li .text {
  font-size: 14px; }

/* line 6, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
body.course_hub .stm_lms_breadcrumbs__header_2 .stm_breadcrumbs_unit > .container {
  max-width: 1200px; }

/* line 11, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
.header_default.header_2 {
  padding-bottom: 26px; }
  /* line 13, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_2_top_bar {
    border-bottom-color: rgba(255, 255, 255, 0.15); }
  /* line 17, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_top .stm_lms_categories {
    margin: 0;
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
    background-color: #dae0ea;
    color: #777;
    font-weight: 500; }
    /* line 25, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
    .header_default.header_2 .header_top .stm_lms_categories .stm_lms_categories_dropdown {
      margin: 0;
      line-height: 25px; }
      /* line 29, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
      .header_default.header_2 .header_top .stm_lms_categories .stm_lms_categories_dropdown .stm_lms_categories_dropdown__child a {
        padding: 9px 5px; }
  /* line 35, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_top .stm_courses_search {
    padding-right: 0; }
  /* line 42, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .container {
    max-width: 1200px; }
  /* line 45, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .stm_lms_log_in {
    color: #fff; }
  /* line 50, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_2_top_bar__inner ul.header-menu > li > a {
    color: rgba(255, 255, 255, 0.5); }
  /* line 53, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_2_top_bar__inner ul.header-menu > li > ul.sub-menu > li > .sub-menu {
    top: -7px; }
  /* line 58, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_top_bar_socs a {
    color: #fff; }

/* line 63, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
body.course_hub .stm_lms_courses__single--meta .star-rating {
  margin-top: 4px !important; }

/* line 67, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
.stm_lms_courses_carousel__buttons {
  margin: 0 !important; }
  /* line 69, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button {
    position: absolute;
    top: 50%;
    left: -78px;
    height: 92px;
    width: 48px;
    margin-top: -46px;
    border: 0;
    line-height: 92px;
    border-radius: 23px;
    font-size: 24px;
    background-color: #fff;
    text-align: center;
    z-index: 2000; }
    /* line 84, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
    .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button i:before {
      content: '';
      display: block;
      margin-left: 9px;
      width: 17px;
      height: 17px;
      border-bottom: 1px solid #273044;
      border-left: 1px solid #273044;
      transform: rotate(45deg);
      transition: .3s ease; }
    /* line 98, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
    .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover i:before {
      border-bottom-color: #fff;
      border-left-color: #fff; }
    /* line 104, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
    .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button_next {
      left: auto;
      right: -78px; }
      /* line 108, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
      .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button_next i:before {
        margin-left: 0;
        margin-right: 8px;
        transform: rotate(-135deg); }

/* line 118, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
.form-control, .select2-search input.select2-input, .select2-search__field, input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], textarea {
  height: 50px; }

@media (max-width: 1280px) {
  /* line 124, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button_prev {
    left: -52px; }
  /* line 127, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button_next {
    right: -52px; } }

@media (max-width: 1024px) {
  /* line 134, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button {
    display: none; } }

@media (max-width: 768px) {
  /* line 140, assets/scss/vc_modules/stm_layout_styles/course_hub.scss */
  .header_default.header_2 .header_top .stm_lms_categories {
    background-color: transparent;
    padding: 0; } }
