/* line 3, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_courses__single--image div.stm_lms_lazy_image {
  width: calc(100% + 1px); }

/* line 7, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side {
  text-align: center; }

/* line 11, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .fwsb {
  font-weight: 600; }

/* line 15, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .header_2_top_bar {
  border: 0; }

/* line 21, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .header_2 .header_top .stm_lms_courses_search__button {
  right: auto;
  left: 0;
  background-color: #273044; }

/* line 27, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .header_2 .header_top .stm_courses_search {
  padding-right: 13px;
  padding-left: 0;
  margin-left: 30px;
  background-color: #fcb408; }
  /* line 33, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .stm_courses_search .stm_lms_courses_search input {
    padding-right: 15px !important;
    padding-left: 80px !important; }
  /* line 38, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .stm_courses_search .stm_lms_categories {
    display: flex;
    align-items: center;
    color: #111111; }
    /* line 43, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .header_2 .header_top .stm_courses_search .stm_lms_categories i {
      position: relative;
      top: 1px;
      margin-left: 5px;
      color: #111111; }
    /* line 50, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .header_2 .header_top .stm_courses_search .stm_lms_categories span {
      color: #111111; }

/* line 60, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .header_2_top_bar__inner .top_bar_right_part {
  margin: 0;
  flex-grow: 1; }
  /* line 64, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2_top_bar__inner .top_bar_right_part .pull-right {
    float: none !important;
    order: -1;
    margin-left: auto; }
    /* line 69, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .header_2_top_bar__inner .top_bar_right_part .pull-right .header_top_bar_socs {
      margin-right: 0;
      margin-left: 20px; }

/* line 76, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .header_2_top_bar__inner .stm_lms_wpml_switcher {
  margin-left: 40px; }

/* line 82, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .vc_row-o-equal-height div[class*="vc_col-sm-"] {
  float: none !important; }

/* line 87, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .overflowed_content .icon_box:hover {
  top: 0; }

/* line 92, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .icon_box h5 {
  margin-bottom: 10px; }

/* line 96, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .icon_box p {
  font-size: 13px;
  opacity: 1; }

/* line 104, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_courses_grid .stm_lms_courses_grid__top h2 {
  text-transform: none;
  font-size: 35px; }

/* line 109, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_courses_grid .stm_lms_load_more_courses {
  margin: 0 !important;
  border: 3px solid #fcb408;
  background-color: #fff;
  color: #273044; }
  /* line 115, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_courses_grid .stm_lms_load_more_courses:after {
    display: none; }
  /* line 119, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_courses_grid .stm_lms_load_more_courses span {
    font-weight: 700; }
  /* line 123, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_courses_grid .stm_lms_load_more_courses:before {
    border-color: #fcb408; }

/* line 130, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .post_list_content_unit .col-md-3 {
  left: 75%; }

/* line 134, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .post_list_content_unit .col-md-9 {
  right: 25%; }
  /* line 137, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .post_list_content_unit .col-md-9 .post_list_inner_content_unit {
    margin-left: 0;
    margin-right: -30px; }

/* line 143, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .post_list_content_unit .post_list_item_title {
  padding-left: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px; }

/* line 150, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .post_list_content_unit .post_list_meta_unit {
  opacity: 0.3;
  transition: .3s ease; }

/* line 156, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .post_list_content_unit:hover .post_list_meta_unit {
  opacity: 1; }

/* line 163, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .vc_sep_width_10 {
  max-width: 80px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid transparent;
  border-radius: 10px !important; }

/* line 172, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors_carousel__top {
  text-align: center; }
  /* line 175, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors_carousel__top h3 {
    margin: 0 auto 20px;
    font-size: 36px; }
  /* line 180, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors_carousel__top a.h4 {
    display: none; }

/* line 186, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single:hover {
  background-color: #fff; }

/* line 191, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side h5 {
  padding: 0 15px; }

/* line 195, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_rating {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  /* line 201, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_rating .star-rating {
    display: block;
    margin-right: 7px;
    order: 40; }
    /* line 206, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_rating .star-rating span {
      position: relative;
      margin-right: auto; }
  /* line 212, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_rating .rating {
    display: block;
    order: 20; }
  /* line 217, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_instructors_carousel_wrapper .stm_lms_instructors__grid .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_rating .stm-lms-user_rating__total {
    margin: 7px 0 0;
    width: 100%;
    order: 50;
    color: #273044; }

/* line 230, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_subscribe .widget_mailchimp .stm_subscribe_title {
  font-weight: 600; }

/* line 235, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_subscribe .widget_mailchimp .stm_mailchimp_unit .form-control {
  padding-left: 145px !important; }

/* line 239, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_subscribe .widget_mailchimp .stm_mailchimp_unit .button {
  right: auto;
  left: 0; }

/* line 248, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 {
  position: relative;
  padding: 0 30px 35px;
  margin-bottom: 50px;
  justify-content: flex-start; }
  /* line 254, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 img {
    margin-top: 35px;
    order: -100;
    margin-right: 0;
    margin-left: 50px; }
  /* line 262, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .stm_image_box__title h3 {
    font-size: 24px; }
  /* line 267, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .stm_image_box__textarea {
    max-width: inherit;
    font-size: 18px;
    line-height: 24px; }
  /* line 273, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2:after {
    content: '';
    display: block;
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #e4e6ea; }
  /* line 284, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .btn {
    padding: 18px 25px;
    background-color: #fff;
    color: #273044; }
    /* line 289, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .btn:after {
      background-color: #273044; }
    /* line 293, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .btn:hover {
      color: #fff; }

/* line 302, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .vc_row-no-padding > .wpb_column:last-child .stm_image_box:after {
  display: none; }

/* line 310, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_log_in {
  text-transform: uppercase;
  font-weight: 600; }

/* line 315, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right .stm_lms_courses__single .stm_lms_courses__single--info {
  right: calc(100% - 10px);
  left: calc(-100% - 90px); }
  /* line 319, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right .stm_lms_courses__single .stm_lms_courses__single--info:before {
    left: auto;
    right: -17px;
    transform: rotate(180deg); }

/* line 326, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_2 .stm_lms_courses__single:nth-child(4n) .stm_lms_courses__single--info,
body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_2 .stm_lms_courses__single:nth-child(4n+3) .stm_lms_courses__single--info, body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_4 .stm_lms_courses__single:nth-child(4n) .stm_lms_courses__single--info, body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_4 .stm_lms_courses__single:nth-child(4n+3) .stm_lms_courses__single--info {
  left: calc(100% - 10px);
  right: calc(-100% - 90px); }
  /* line 331, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_2 .stm_lms_courses__single:nth-child(4n) .stm_lms_courses__single--info:before,
  body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_2 .stm_lms_courses__single:nth-child(4n+3) .stm_lms_courses__single--info:before, body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_4 .stm_lms_courses__single:nth-child(4n) .stm_lms_courses__single--info:before, body.rtl.rtl-demo .stm_lms_courses__grid.stm_lms_courses__grid_right.stm_lms_courses__grid_4 .stm_lms_courses__single:nth-child(4n+3) .stm_lms_courses__single--info:before {
    right: auto;
    left: -17px;
    transform: rotate(0); }

/* line 338, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
body.rtl.rtl-demo .stm_testimonials_wrapper_style_2 div.stm_lms_testimonials_single__excerpt p {
  font-style: italic;
  font-weight: 400;
  font-size: 18px; }

@media (max-width: 1280px) {
  /* line 347, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .stm_header_links a:first-child {
    margin-left: 0; }
  /* line 351, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .stm_header_links a i {
    display: none; }
  /* line 357, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .right-unit > * {
    margin-right: 15px; }
  /* line 361, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .header_2 .header_top .center-unit {
    padding: 0 15px; }
  /* line 367, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 {
    flex-wrap: wrap; }
    /* line 370, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 img {
      margin: 0 0 20px;
      order: 1; } }

@media (max-width: 1024px) {
  /* line 380, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 img {
    max-height: 81px;
    width: auto; }
  /* line 385, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .stm_image_box__title h3 {
    font-size: 20px; } }

@media (max-width: 769px) {
  /* line 392, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_header_top_search {
    margin-right: auto;
    margin-left: 0; }
  /* line 396, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .stm_header_top_toggler {
    margin-right: 15px;
    background-color: #fcb408;
    color: #fff; }
  /* line 402, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 {
    padding-right: 10px;
    padding-left: 10px; }
    /* line 406, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 img {
      margin: 0 auto 20px; }
    /* line 411, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .stm_image_box__title h3 {
      font-size: 16px;
      line-height: 1.3; }
    /* line 417, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2 .stm_image_box__textarea {
      font-size: 14px;
      line-height: 1.5; }
    /* line 422, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .vc_row-no-padding .stm_image_box.stm_image_box__style_2:after {
      display: none; } }

@media (max-width: 992px) {
  /* line 430, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .post_list_content_unit .col-md-3 {
    display: none; }
  /* line 433, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .post_list_content_unit .col-md-9 {
    right: 0;
    width: 100%; }
    /* line 436, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
    body.rtl.rtl-demo .post_list_content_unit .col-md-9 .post_list_inner_content_unit {
      margin: 0; } }

@media (max-width: 515px) {
  /* line 444, assets/scss/vc_modules/stm_layout_styles/rtl-demo.scss */
  body.rtl.rtl-demo .logo-unit {
    margin-right: 0;
    margin-left: 10px; } }
