/* line 4, assets/scss/vc_modules/instructors_carousel/style_2.scss */
.stm_lms_instructors_carousel_wrapper.style_2 {
  position: relative; }
  /* line 7, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_instructors_carousel_wrapper.style_2.no-nav .owl-controls {
    position: relative;
    z-index: 10000; }
  /* line 11, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_instructors_carousel_wrapper.style_2.no-nav .owl-dots {
    margin-top: 60px; }
  /* line 15, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel {
    max-width: 1750px;
    margin: 0 auto; }
    /* line 18, assets/scss/vc_modules/instructors_carousel/style_2.scss */
    .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 25px; }
      /* line 23, assets/scss/vc_modules/instructors_carousel/style_2.scss */
      .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top h3 {
        font-size: 45px;
        line-height: 45px;
        margin-bottom: 20px; }
      /* line 28, assets/scss/vc_modules/instructors_carousel/style_2.scss */
      .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top .stm_lms_courses_carousel__buttons {
        margin: 0; }
        /* line 30, assets/scss/vc_modules/instructors_carousel/style_2.scss */
        .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button {
          width: 40px;
          height: 40px;
          border-color: #2dd675;
          color: #2dd675;
          border-radius: 4px;
          line-height: 38px; }
          /* line 37, assets/scss/vc_modules/instructors_carousel/style_2.scss */
          .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button.stm_lms_courses_carousel__button_prev {
            margin-right: 10px; }
          /* line 40, assets/scss/vc_modules/instructors_carousel/style_2.scss */
          .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors_carousel__top .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover {
            color: #fff;
            background: #2dd675; }
    /* line 47, assets/scss/vc_modules/instructors_carousel/style_2.scss */
    .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid {
      margin: 0; }
      /* line 49, assets/scss/vc_modules/instructors_carousel/style_2.scss */
      .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer {
        margin: 0;
        padding: 0;
        z-index: 99999; }
        /* line 53, assets/scss/vc_modules/instructors_carousel/style_2.scss */
        .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single {
          width: 100%;
          box-shadow: none !important; }
          /* line 56, assets/scss/vc_modules/instructors_carousel/style_2.scss */
          .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.18);
            overflow: hidden;
            text-align: center;
            background: #fff; }
            /* line 63, assets/scss/vc_modules/instructors_carousel/style_2.scss */
            .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar {
              position: relative;
              margin-bottom: 26px;
              overflow: hidden; }
              /* line 67, assets/scss/vc_modules/instructors_carousel/style_2.scss */
              .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar img, .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar .avatar {
                border-radius: 0;
                padding: 0;
                max-width: 100%;
                max-height: 100%;
                transition: .3s; }
              /* line 75, assets/scss/vc_modules/instructors_carousel/style_2.scss */
              .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar:hover img {
                transform: scale(1.05); }
              /* line 79, assets/scss/vc_modules/instructors_carousel/style_2.scss */
              .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar .user_socials {
                position: absolute;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding: 0 15px;
                justify-content: center;
                bottom: 28px;
                left: 50%;
                transform: translateX(-50%); }
                /* line 90, assets/scss/vc_modules/instructors_carousel/style_2.scss */
                .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar .user_socials a {
                  display: block;
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  line-height: 36px;
                  color: #fff;
                  margin: 0 5px; }
                  /* line 98, assets/scss/vc_modules/instructors_carousel/style_2.scss */
                  .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .stm-lms-user_avatar .user_socials a:hover {
                    margin-top: -5px; }
            /* line 104, assets/scss/vc_modules/instructors_carousel/style_2.scss */
            .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .user-name {
              padding: 0 10px;
              display: block; }
              /* line 107, assets/scss/vc_modules/instructors_carousel/style_2.scss */
              .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .user-name h3 {
                font-size: 22px; }
            /* line 111, assets/scss/vc_modules/instructors_carousel/style_2.scss */
            .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel .stm_lms_instructors__grid .owl-stage-outer .stm_lms_instructors__single .stm_lms_user_side .user-position {
              font-size: 14px;
              color: #555555;
              font-style: italic;
              font-weight: 300;
              opacity: .6;
              display: block;
              padding: 0 10px 10px; }
    /* line 124, assets/scss/vc_modules/instructors_carousel/style_2.scss */
    .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel__top {
      display: flex;
      align-items: center;
      padding: 0 15px;
      margin: 0 0 17px; }
      /* line 129, assets/scss/vc_modules/instructors_carousel/style_2.scss */
      .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel__top h3 {
        margin-bottom: 0;
        margin-right: 60px; }
      /* line 133, assets/scss/vc_modules/instructors_carousel/style_2.scss */
      .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel__top .h4 {
        margin-left: auto;
        font-size: 14px; }
        /* line 136, assets/scss/vc_modules/instructors_carousel/style_2.scss */
        .stm_lms_instructors_carousel_wrapper.style_2 .stm_lms_instructors_carousel__top .h4 i {
          position: relative;
          margin-left: 5px;
          top: 1px;
          font-size: 16px; }
  /* line 146, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_instructors_carousel_wrapper.style_2 .owl-dots .owl-dot {
    border: 2px solid rgba(255, 255, 255, 0.4); }

/* line 153, assets/scss/vc_modules/instructors_carousel/style_2.scss */
.stm_lms_courses_carousel__buttons {
  margin: 50px auto 0;
  text-align: center;
  font-size: 0;
  z-index: 20; }

/* line 159, assets/scss/vc_modules/instructors_carousel/style_2.scss */
.stm_lms_courses_carousel__button {
  display: inline-block;
  vertical-align: top;
  width: 46px;
  height: 46px;
  line-height: 44px;
  text-align: center;
  font-size: 14px;
  color: #e0e0e0;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: .3s ease;
  background-color: #fff; }
  /* line 172, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_courses_carousel__button:hover {
    color: #fff; }

@media (max-width: 650px) {
  /* line 179, assets/scss/vc_modules/instructors_carousel/style_2.scss */
  .stm_lms_instructors_carousel__top {
    flex-wrap: wrap; }
    /* line 181, assets/scss/vc_modules/instructors_carousel/style_2.scss */
    .stm_lms_instructors_carousel__top h3 {
      width: 100%;
      margin-right: 0 !important; }
    /* line 185, assets/scss/vc_modules/instructors_carousel/style_2.scss */
    .stm_lms_instructors_carousel__top a.h4 {
      margin-left: 0 !important; } }
