/* line 4, assets/scss/vc_modules/teacher_detail/style_1.scss */
.stm_teacher_single_featured_image {
  position: relative; }
  /* line 6, assets/scss/vc_modules/teacher_detail/style_1.scss */
  .stm_teacher_single_featured_image .display_inline_block {
    position: relative; }
  /* line 9, assets/scss/vc_modules/teacher_detail/style_1.scss */
  .stm_teacher_single_featured_image .stm_teacher_single_socials {
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 0; }
    /* line 14, assets/scss/vc_modules/teacher_detail/style_1.scss */
    .stm_teacher_single_featured_image .stm_teacher_single_socials a {
      position: relative;
      top: 0;
      display: inline-block;
      margin: 5px 4px;
      height: 38px;
      width: 38px;
      font-size: 18px;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 38px; }
      /* line 26, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a.expert-social-facebook {
        background-color: #3684e3; }
      /* line 29, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a.expert-social-twitter {
        background-color: #53c8ff; }
      /* line 32, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a.expert-social-google-plus {
        background-color: #dd4b39; }
      /* line 35, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a.expert-social-linkedin {
        background-color: #2437ab; }
      /* line 38, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a.expert-social-youtube-play {
        background-color: #bb0000; }
      /* line 41, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 6px;
        z-index: 10;
        bottom: -6px;
        left: 0;
        display: none; }
      /* line 47, assets/scss/vc_modules/teacher_detail/style_1.scss */
      .stm_teacher_single_featured_image .stm_teacher_single_socials a:hover {
        top: -6px; }
        /* line 49, assets/scss/vc_modules/teacher_detail/style_1.scss */
        .stm_teacher_single_featured_image .stm_teacher_single_socials a:hover:after {
          display: block; }
