/* line 4, assets/scss/vc_modules/course_category/style_2.scss */
.stm_lms_courses_categories.style_2 {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap; }
  /* line 8, assets/scss/vc_modules/course_category/style_2.scss */
  .stm_lms_courses_categories.style_2 .stm_lms_courses_category {
    margin: 0 15px; }
    /* line 10, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category > a {
      position: relative;
      display: block;
      margin: 0 0 30px;
      object-fit: cover;
      min-height: 150px;
      width: 100%; }
      /* line 17, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category > a:after {
        content: '';
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        transition: .3s ease;
        z-index: 100; }
      /* line 29, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category > a:hover:after {
        background: rgba(0, 49, 87, 0.8); }
    /* line 34, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category__image {
      margin: 0; }
      /* line 36, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category__image img {
        width: 100%; }
    /* line 40, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category__info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 30px;
      margin: 0 0 25px;
      z-index: 110; }
      /* line 48, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category__info h4 {
        min-width: 130px;
        margin: 0 15px 0 0;
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
        color: #fff;
        transition: .3s ease; }
      /* line 57, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category__info span {
        margin-left: auto;
        color: #fff;
        font-size: 16px; }
    /* line 64, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info {
      padding: 0 55px;
      margin: 0 0 50px; }
      /* line 67, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info h4 {
        font-size: 36px;
        line-height: 48px; }
      /* line 71, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info span {
        font-size: 20px;
        line-height: 30px; }

@media (max-width: 1200px) {
  /* line 81, assets/scss/vc_modules/course_category/style_2.scss */
  .stm_lms_courses_categories.style_2 {
    max-width: 770px;
    margin: 0 auto;
    justify-content: space-between; }
    /* line 85, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category {
      width: 45%; }
      /* line 87, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide {
        width: 100%; }
      /* line 90, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category__1 {
        width: 100%;
        justify-content: space-between; }
        /* line 93, assets/scss/vc_modules/course_category/style_2.scss */
        .stm_lms_courses_categories.style_2 .stm_lms_courses_category__1 > a {
          display: block;
          width: 47%; }
      /* line 98, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_default {
        display: flex; } }

@media (max-width: 1023px) {
  /* line 106, assets/scss/vc_modules/course_category/style_2.scss */
  .stm_lms_courses_categories.style_2 .stm_lms_courses_category {
    margin: 0; }
    /* line 108, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category > a {
      margin: 0 0 15px; }
    /* line 112, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category__1 > a {
      width: 49%; }
    /* line 116, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category.stm_lms_courses_category_default:not(.stm_lms_courses_category__1) {
      width: 49%; } }

@media (max-width: 515px) {
  /* line 124, assets/scss/vc_modules/course_category/style_2.scss */
  .stm_lms_courses_categories.style_2 .stm_lms_courses_category {
    flex-wrap: wrap;
    width: 100%; }
    /* line 127, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category > a {
      width: 100%; }
    /* line 130, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info {
      padding: 0 30px;
      margin: 0 0 25px; }
      /* line 133, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info h4 {
        font-size: 22px;
        line-height: 28px; }
      /* line 137, assets/scss/vc_modules/course_category/style_2.scss */
      .stm_lms_courses_categories.style_2 .stm_lms_courses_category_wide .stm_lms_courses_category__info span {
        font-size: 16px;
        line-height: 18px; }
    /* line 142, assets/scss/vc_modules/course_category/style_2.scss */
    .stm_lms_courses_categories.style_2 .stm_lms_courses_category__info {
      margin: 0 0 40px !important; }
  /* line 148, assets/scss/vc_modules/course_category/style_2.scss */
  .stm_lms_courses_categories.style_2 .stm_lms_courses_category.stm_lms_courses_category_default:not(.stm_lms_courses_category__1) {
    width: 100%; } }
